<!DOCTYPE html>
<html>
<head>
	<title>Social media icon </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<ul class="nav">
	
	<li>
		<a href="">
		<i class="fab fa-facebook fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Facebook</span>
	</a>
</li>

<li>
		<a href="">
		<i class="fab fa-google-plus-g fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Google+</span>
	</a>
</li>


<li>
		<a href="">
		<i class="fab fa-twitter fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Twitter</span>
	</a>
</li>


<li>
		<a href="">
		<i class="fab fa-instagram fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Instgram</span>
	</a>
</li>

<li>
		<a href="">
		<i class="fab fa-linkedin-in fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Linked-in</span>
	</a>
</li>

<li>
		<a href="">
		<i class="fab fa-microsoft fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Microsoft</span>
	</a>
</li>


<li>
		<a href="">
		<i class="fab fa-node-js fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Node.js</span>
	</a>
</li>



<li>
		<a href="">
		<i class="fab fa-php fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">Php</span>
	</a>
</li>



<li>
		<a href="">
		<i class="fab fa-readme fa-3x home">
		<span class="circle"></span>
		</i>
		<span class="title">ReadMe</span>
	</a>
</li>
<div class="background"></div>
</ul>

</body>
</html>